Scoreboard for ENTIRE transaction, generated:                    0
start time   end time     ID       TX       RX      
       36.00         0.00 0        0x50    0x00
start time   end time     ID       TX       RX      
       36.00       365.00 0        0x50    0xb9
start time   end time     ID       TX       RX      
      386.00         0.00 1        0x92    0x00
start time   end time     ID       TX       RX      
      386.00       715.00 1        0x92    0xb9
start time   end time     ID       TX       RX      
      736.00         0.00 2        0x4b    0x00
start time   end time     ID       TX       RX      
      736.00      1065.00 2        0x4b    0xb9
start time   end time     ID       TX       RX      
     1086.00         0.00 3        0x1f    0x00
start time   end time     ID       TX       RX      
     1086.00      1415.00 3        0x1f    0xb9
start time   end time     ID       TX       RX      
     1436.00         0.00 4        0x1c    0x00
start time   end time     ID       TX       RX      
     1436.00      1765.00 4        0x1c    0xb9
start time   end time     ID       TX       RX      
     1786.00         0.00 5        0x18    0x00
start time   end time     ID       TX       RX      
     1786.00      2115.00 5        0x18    0xb9
start time   end time     ID       TX       RX      
     2136.00         0.00 6        0xee    0x00
start time   end time     ID       TX       RX      
     2136.00      2465.00 6        0xee    0xb9
start time   end time     ID       TX       RX      
     2486.00         0.00 7        0x4a    0x00
start time   end time     ID       TX       RX      
     2486.00      2815.00 7        0x4a    0xb9
start time   end time     ID       TX       RX      
     2836.00         0.00 8        0xfa    0x00
start time   end time     ID       TX       RX      
     2836.00      3165.00 8        0xfa    0xb9
start time   end time     ID       TX       RX      
     3186.00         0.00 9        0xe0    0x00
start time   end time     ID       TX       RX      
     3186.00      3515.00 9        0xe0    0xb9
