Scoreboard for BIT transaction, generated:                    0
start time   end time     ID       miso    
        1.00       355.00 0        0xb9
start time   end time     ID       mosi    
        0.00       366.00 0        0x50
start time   end time     ID       miso    
      356.00       745.00 1        0xb9
start time   end time     ID       mosi    
      366.00       756.00 1        0x92
start time   end time     ID       miso    
      746.00      1135.00 2        0xb9
start time   end time     ID       mosi    
      756.00      1146.00 2        0x4b
start time   end time     ID       miso    
     1136.00      1525.00 3        0xb9
start time   end time     ID       mosi    
     1146.00      1536.00 3        0x1f
start time   end time     ID       miso    
     1526.00      1905.00 4        0xb9
start time   end time     ID       mosi    
     1536.00      1916.00 4        0x1c
start time   end time     ID       miso    
     1906.00      2275.00 5        0xb9
start time   end time     ID       mosi    
     1916.00      2286.00 5        0x18
start time   end time     ID       miso    
     2276.00      2655.00 6        0xb9
start time   end time     ID       mosi    
     2286.00      2666.00 6        0xee
start time   end time     ID       miso    
     2656.00      3025.00 7        0xb9
start time   end time     ID       mosi    
     2666.00      3036.00 7        0x4a
start time   end time     ID       miso    
     3026.00      3395.00 8        0xb9
start time   end time     ID       mosi    
     3036.00      3406.00 8        0xfa
start time   end time     ID       miso    
     3396.00      3795.00 9        0xb9
start time   end time     ID       mosi    
     3406.00      3806.00 9        0xe0
