Scoreboard for ENTIRE transaction, generated:                    0
start time   end time     ID       TX       RX      
       36.00       365.00 0        0x50    0xb9
start time   end time     ID       TX       RX      
      426.00       755.00 1        0x92    0xb9
start time   end time     ID       TX       RX      
      816.00      1145.00 2        0x4b    0xb9
start time   end time     ID       TX       RX      
     1206.00      1535.00 3        0x1f    0xb9
start time   end time     ID       TX       RX      
     1586.00      1915.00 4        0x1c    0xb9
start time   end time     ID       TX       RX      
     1956.00      2285.00 5        0x18    0xb9
start time   end time     ID       TX       RX      
     2336.00      2665.00 6        0xee    0xb9
start time   end time     ID       TX       RX      
     2706.00      3035.00 7        0x4a    0xb9
start time   end time     ID       TX       RX      
     3076.00      3405.00 8        0xfa    0xb9
start time   end time     ID       TX       RX      
     3476.00      3805.00 9        0xe0    0xb9
