Scoreboard for BIT transaction, generated:                    0
start time   end time     ID       mosi    
        0.00       336.00 0        0x50
start time   end time     ID       miso    
        1.00       355.00 0        0xb9
start time   end time     ID       mosi    
      336.00       686.00 1        0x92
start time   end time     ID       miso    
      356.00       705.00 1        0xb9
start time   end time     ID       mosi    
      686.00      1036.00 2        0x4b
start time   end time     ID       miso    
      706.00      1055.00 2        0xb9
start time   end time     ID       mosi    
     1036.00      1386.00 3        0x1f
start time   end time     ID       miso    
     1056.00      1405.00 3        0xb9
start time   end time     ID       mosi    
     1386.00      1736.00 4        0x1c
start time   end time     ID       miso    
     1406.00      1755.00 4        0xb9
start time   end time     ID       mosi    
     1736.00      2086.00 5        0x18
start time   end time     ID       miso    
     1756.00      2105.00 5        0xb9
start time   end time     ID       mosi    
     2086.00      2436.00 6        0xee
start time   end time     ID       miso    
     2106.00      2455.00 6        0xb9
start time   end time     ID       mosi    
     2436.00      2786.00 7        0x4a
start time   end time     ID       miso    
     2456.00      2805.00 7        0xb9
start time   end time     ID       mosi    
     2786.00      3136.00 8        0xfa
start time   end time     ID       miso    
     2806.00      3155.00 8        0xb9
start time   end time     ID       mosi    
     3136.00      3486.00 9        0xe0
start time   end time     ID       miso    
     3156.00      3505.00 9        0xb9
