export NR=1; \
make run_dv; \
sed -i '$ s/$/ +SANITY_TEST/' qrun; \
qrun
make[1]: Entering directory '/home/user06/Downloads/PSDCG6/UVM/sim'
/home/user06/Downloads/PSDCG6/UVM/sim/run_sim.csh dv spi
[==== INFO ====] SIMULATION: /home/user06/Downloads/PSDCG6/UVM/sim/run_sim.csh dv spi
[==== INFO ====] TYPE: sv
[==== INFO ====] MODE: dv
[==== INFO ====] MODULE: spi
[==== INFO ====] MODULE_TB: spi_tb
[==== INFO ====] STEP: 2
[==== INFO ====] FLIST: 1
[==== INFO ====] COVERAGE: 1
[==== INFO ====] ASSERT: 1
[==== INFO ====] UVM_DESIGN: /home/user06/Downloads/PSDCG6/UVM/design
[==== INFO ====] NR: 1
[==== INFO ====] vcs -full64 -l spi\_comp.log -sverilog +v2k +vcs+lic+wait +vcs+flush+all -debug_access+all -kdb -debug_report -top spi_tb -o spi\_simv -ntb_opts uvm-ieee-2020-2.0 +define+UVM_OBJECT_MUST_HAVE_CONSTRUCTOR -file /home/user06/Downloads/PSDCG6/UVM/design/rtl/spi.f -timescale=1ns/1ps -cm line+tgl+cond+fsm+branch+assert -assert enable_diag
[==== INFO ====] spi\_simv -l spi\_sim.log +UVM_NO_RELNOTES -cm line+tgl+cond+fsm+branch+assert -assert summary
make[1]: Leaving directory '/home/user06/Downloads/PSDCG6/UVM/sim'
                         Chronologic VCS (TM)
       Version W-2024.09-SP2_Full64 -- Wed Aug 13 15:15:15 2025

                    Copyright (c) 1991 - 2025 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)

Parsing design file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/uvm_pkg.sv'
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/uvm_macros.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/macros/uvm_version_defines.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/uvm_macros.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/macros/uvm_global_defines.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/uvm_macros.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/macros/snps_macros.svp'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/uvm_macros.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/macros/uvm_message_defines.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/uvm_macros.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/macros/uvm_phase_defines.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/uvm_macros.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/macros/uvm_printer_defines.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/uvm_macros.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/macros/uvm_comparer_defines.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/uvm_macros.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/macros/uvm_recorder_defines.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/uvm_macros.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/macros/uvm_resource_defines.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/uvm_macros.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/macros/uvm_packer_defines.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/uvm_macros.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/macros/uvm_copier_defines.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/uvm_macros.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/macros/uvm_object_defines.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/uvm_macros.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/macros/uvm_tlm_defines.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm1/uvm_tlm_imps.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/macros/uvm_tlm_defines.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/uvm_macros.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/macros/uvm_sequence_defines.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/uvm_macros.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/macros/uvm_callback_defines.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/uvm_macros.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/macros/uvm_reg_defines.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/uvm_macros.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/uvm_pkg.sv'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/dpi/uvm_dpi.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/dpi/uvm_hdl.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/dpi/uvm_dpi.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/dpi/uvm_svcmd_dpi.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/dpi/uvm_dpi.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/dpi/uvm_regex.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/dpi/uvm_dpi.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/uvm_pkg.sv'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_version.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_object_globals.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_misc.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_coreservice.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_globals.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_object.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_factory.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_registry.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_pool.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_queue.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_spell_chkr.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_resource_base.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_resource_pool.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_resource.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_resource_specializations.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_resource_db_implementation.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_resource_db.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_resource_db_options.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_config_db_implementation.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_config_db.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_policy.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_field_op.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_copier.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_printer.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_comparer.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_packer.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_links.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_tr_database.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_text_tr_database.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_tr_stream.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_text_tr_stream.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_recorder.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_event_callback.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_event.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_barrier.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_callback.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/uvm_macros.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_callback.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_report_message.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_report_catcher.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_report_server.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_report_handler.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_report_object.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_transaction.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_phase.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_domain.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_bottomup_phase.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_topdown_phase.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_task_phase.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_common_phases.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_runtime_phases.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_phase_hopper.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_run_test_callback.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_component.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_root.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_component.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_objection.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_heartbeat.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_cmdline_processor.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_cmdline_report.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_traversal.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_cache.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_lru_cache.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_regex_cache.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_base.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/uvm_pkg.sv'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/dap/uvm_dap.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/dap/uvm_set_get_dap_base.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/dap/uvm_dap.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/dap/uvm_simple_lock_dap.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/dap/uvm_dap.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/dap/uvm_get_to_lock_dap.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/dap/uvm_dap.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/dap/uvm_set_before_get_dap.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/dap/uvm_dap.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/uvm_pkg.sv'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm1/uvm_tlm.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm1/uvm_tlm_ifs.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm1/uvm_tlm.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm1/uvm_sqr_ifs.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm1/uvm_tlm.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_port_base.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm1/uvm_tlm.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm1/uvm_tlm_imps.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm1/uvm_tlm.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm1/uvm_imps.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm1/uvm_tlm.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm1/uvm_ports.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm1/uvm_tlm.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm1/uvm_exports.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm1/uvm_tlm.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm1/uvm_analysis_port.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm1/uvm_tlm.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm1/uvm_tlm_fifo_base.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm1/uvm_tlm.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm1/uvm_tlm_fifos.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm1/uvm_tlm.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm1/uvm_tlm_req_rsp.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm1/uvm_tlm.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm1/uvm_sqr_connections.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm1/uvm_tlm.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/uvm_pkg.sv'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/comps/uvm_comps.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/comps/uvm_pair.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/comps/uvm_comps.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/comps/uvm_policies.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/comps/uvm_comps.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/comps/uvm_in_order_comparator.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/comps/uvm_comps.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/comps/uvm_algorithmic_comparator.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/comps/uvm_comps.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/comps/uvm_subscriber.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/comps/uvm_comps.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/comps/uvm_random_stimulus.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/comps/uvm_comps.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/comps/uvm_monitor.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/comps/uvm_comps.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/comps/uvm_driver.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/comps/uvm_comps.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/comps/uvm_push_driver.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/comps/uvm_comps.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/comps/uvm_scoreboard.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/comps/uvm_comps.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/comps/uvm_agent.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/comps/uvm_comps.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/comps/uvm_env.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/comps/uvm_comps.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/comps/uvm_test.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/comps/uvm_comps.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/uvm_pkg.sv'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/seq/uvm_seq.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/seq/uvm_sequence_item.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/seq/uvm_seq.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/seq/uvm_sequencer_base.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/seq/uvm_seq.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/seq/uvm_sequencer_analysis_fifo.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/seq/uvm_seq.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/seq/uvm_sequencer_param_base.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/seq/uvm_seq.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/seq/uvm_sequencer.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/seq/uvm_seq.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/seq/uvm_push_sequencer.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/seq/uvm_seq.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/seq/uvm_sequence_base.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/seq/uvm_seq.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/seq/uvm_sequence.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/seq/uvm_seq.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/seq/uvm_sequence_library.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/seq/uvm_seq.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/uvm_pkg.sv'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm2/uvm_tlm2.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm2/uvm_tlm2_defines.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm2/uvm_tlm2.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm2/uvm_tlm_time.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm2/uvm_tlm2.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm2/uvm_tlm2_generic_payload.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm2/uvm_tlm2.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm2/uvm_tlm2_ifs.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm2/uvm_tlm2.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm2/uvm_tlm2_imps.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm2/uvm_tlm2.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm2/uvm_tlm2_ports.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm2/uvm_tlm2.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm2/uvm_tlm2_exports.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm2/uvm_tlm2.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm2/uvm_tlm2_sockets_base.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm2/uvm_tlm2.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm2/uvm_tlm2_sockets.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/tlm2/uvm_tlm2.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/uvm_pkg.sv'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_model.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_item.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_model.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_adapter.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_model.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_predictor.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_model.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_sequence.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_model.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_cbs.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_model.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_backdoor.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_model.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_field.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_model.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_vreg_field.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_model.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_model.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_indirect.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_model.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_fifo.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_model.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_file.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_model.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_mem_mam.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_model.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_vreg.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_model.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_mem.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_model.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_map.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_model.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_block.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_model.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/sequences/uvm_reg_randval.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_model.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/sequences/uvm_reg_hw_reset_seq.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_model.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/sequences/uvm_reg_bit_bash_seq.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_model.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/sequences/uvm_mem_walk_seq.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_model.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/sequences/uvm_mem_access_seq.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_model.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/sequences/uvm_reg_access_seq.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_model.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/sequences/uvm_reg_mem_shared_access_seq.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_model.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/sequences/uvm_reg_mem_built_in_seq.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_model.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/sequences/uvm_reg_mem_hdl_paths_seq.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_model.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/snps_uvm_reg_bank.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/reg/uvm_reg_model.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/uvm_pkg.sv'.
Parsing design file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/vcs/uvm_custom_install_vcs_recorder.sv'
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/vcs/msglog.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/vcs/uvm_custom_install_vcs_recorder.sv'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/vcs/uvm_msglog_report_server.sv'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/vcs/uvm_custom_install_vcs_recorder.sv'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/vcs/uvm_vcs_recorder.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/vcs/uvm_vcs_tr_database.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/vcs/uvm_vcs_tr_stream.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/vcs/uvm_vcs_tr_database.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/vcs/uvm_vcs_recorder.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/vcs/uvm_custom_install_vcs_recorder.sv'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/vcs/uvm_vcs_record_interface.sv'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/vcs/uvm_custom_install_vcs_recorder.sv'.
Parsing design file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/verdi/uvm_custom_install_verdi_recorder.sv'
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/uvm_macros.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/verdi/uvm_custom_install_verdi_recorder.sv'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/verdi/uvm_verdi_recorder.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/verdi/uvm_verdi_pli_base.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/verdi/uvm_verdi_recorder.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/verdi/uvm_verdi_tr_database.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/verdi/uvm_verdi_tr_stream.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/verdi/uvm_verdi_tr_database.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/verdi/uvm_verdi_recorder.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/verdi/uvm_custom_install_verdi_recorder.sv'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/verdi/uvm_verdi_reg_map_recording.sv'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/verdi/uvm_custom_install_verdi_recorder.sv'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/verdi/uvm_verdi_message_catcher.svh'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/verdi/uvm_verdi_pli_base.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/verdi/uvm_verdi_message_catcher.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/verdi/uvm_custom_install_verdi_recorder.sv'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/verdi/uvm_verdi_factory.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/verdi/uvm_custom_install_verdi_recorder.sv'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/verdi/./dpi/uvm_verdi_dpi.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/verdi/uvm_custom_install_verdi_recorder.sv'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/verdi/uvm_verdi_reg_recording.sv'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/verdi/uvm_custom_install_verdi_recorder.sv'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/verdi/verdi_trans_recorder_dpi.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/verdi/uvm_custom_install_verdi_recorder.sv'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/verdi/uvm_verdi_pli.svh'.
Back to file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/verdi/uvm_custom_install_verdi_recorder.sv'.
Parsing design file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/verdi/uvm_custom_install_verdi_recorder.sv'
Parsing design file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv'
Parsing included file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_if.sv'.
Parsing included file '/home/user06/Downloads/PSDCG6/UVM/design/tb/include/spi_ass_xy.svh'.
Back to file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_if.sv'.
Parsing included file '/home/user06/Downloads/PSDCG6/UVM/design/tb/include/spi_ass_yc.svh'.
Back to file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_if.sv'.
Parsing included file '/home/user06/Downloads/PSDCG6/UVM/design/tb/include/spi_ass_yk.svh'.
Back to file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_if.sv'.
Back to file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv'.
Parsing included file '/home/user06/Downloads/PSDCG6/UVM/design/rtl/spi.sv'.
Back to file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv'.
Parsing included file '/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/uvm_macros.svh'.
Back to file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv'.
Parsing included file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tran.sv'.
Back to file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv'.
Parsing included file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_seq.sv'.
Back to file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv'.
Parsing included file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_seq_sanity.sv'.
Back to file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv'.
Parsing included file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_seq_b2b.sv'.
Back to file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv'.
Parsing included file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_sqr.sv'.
Back to file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv'.
Parsing included file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_drv.sv'.
Back to file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv'.
Parsing included file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon0.sv'.
Back to file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv'.
Parsing included file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon1.sv'.
Back to file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv'.
Parsing included file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_agt0.sv'.
Back to file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv'.
Parsing included file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_agt1.sv'.
Back to file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv'.
Parsing included file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv'.
Back to file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv'.
Parsing included file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_cov.sv'.
Back to file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv'.
Parsing included file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_env.sv'.
Back to file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv'.
Parsing included file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_test.sv'.
Back to file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv'.
Parsing included file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_test_sanity.sv'.
Back to file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv'.
Parsing included file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_test_b2b.sv'.
Back to file '/home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv'.
Top Level Modules:
       uvm_custom_install_verdi_recording
       spi_tb
TimeScale is 1 ns / 1 ps

Warning-[SV-SVPIA] String value passed to integral arg
/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_registry.svh, 63
  Value of string type is passed to the argument of type integral.
  The following expression is incompatible with the formal parameter of the 
  function. The type of the actual is 'string', while the type of the formal 
  is 'logic'. Values of integral type can be assigned to a string variable 
  through cast.
  Expression: name
  Source info: spi_drv::new(name, parent)

VCS Coverage Metrics Release W-2024.09-SP2_Full64 Copyright (c) 1991-2024 by Synopsys Inc.
Starting vcs inline pass...
8 modules and 0 UDP read.
recompiling module uvm_custom_install_verdi_recording
recompiling module spi_tb
Both modules done.
	However, due to incremental compilation, only 2 modules need to be compiled. 
make[1]: Entering directory '/home/user06/Downloads/PSDCG6/UVM/sim/csrc'
make[1]: Leaving directory '/home/user06/Downloads/PSDCG6/UVM/sim/csrc'
make[1]: Entering directory '/home/user06/Downloads/PSDCG6/UVM/sim/csrc'
rm -f _cuarc*.so _csrc*.so pre_vcsobj_*.so share_vcsobj_*.so
if [ -x ../spi_simv ]; then chmod a-x ../spi_simv; fi
g++  -o ../spi_simv      -rdynamic  -Wl,-rpath='$ORIGIN'/spi_simv.daidir -Wl,-rpath=./spi_simv.daidir -Wl,-rpath=/home/synopsys/vcs/W-2024.09-SP2/linux64/lib -L/home/synopsys/vcs/W-2024.09-SP2/linux64/lib  -Wl,-rpath-link=./  /usr/lib64/libnuma.so.1 uvm_dpi.o uvm_verdi_dpi.o   objs/amcQw_d.o   _2124461_archive_1.so _prev_archive_1.so   SIM_l.o      rmapats_mop.o rmapats.o rmar.o rmar_nd.o  rmar_llvm_0_1.o rmar_llvm_0_0.o            -lvirsim -lerrorinf -lsnpsmalloc -lvfs    -lvcsnew -lsimprofile -lreader_common /home/synopsys/vcs/W-2024.09-SP2/linux64/lib/libBA.a -luclinative /home/synopsys/vcs/W-2024.09-SP2/linux64/lib/vcs_tls.o   -Wl,-whole-archive  -lvcsucli    -Wl,-no-whole-archive       ./../spi_simv.daidir/vc_hdrs.o  _vcs_pli_stub_.o   /home/synopsys/vcs/W-2024.09-SP2/linux64/lib/vcs_save_restore_new.o /home/synopsys/verdi/W-2024.09-SP2/share/PLI/VCS/LINUX64/pli.a -ldl  -lc -lm -lpthread -ldl 
../spi_simv up to date
make[1]: Leaving directory '/home/user06/Downloads/PSDCG6/UVM/sim/csrc'
CPU time: 12.576 seconds to compile + .306 seconds to elab + .643 seconds to link
Verdi KDB elaboration done and the database successfully generated
Info: [VCS_SAVE_RESTORE_INFO] ASLR (Address Space Layout Randomization) is detected on the machine. To enable $save functionality, ASLR will be switched off and simv re-executed.
Please use '-no_save' simv switch to avoid re-execution or '-suppress=ASLR_DETECTED_INFO' to suppress this message.
Chronologic VCS simulator copyright 1991-2024
Contains Synopsys proprietary information.
Compiler version W-2024.09-SP2_Full64; Runtime version W-2024.09-SP2_Full64;  Aug 13 15:15 2025

 VCS Coverage Metrics Release W-2024.09-SP2_Full64 Copyright (c) 1991-2024 by Synopsys Inc.
>>>>>>>> SIM TIME START: 0
UVM_INFO @ 0: reporter [RNTST] Running test spi_test_sanity...
*Verdi* Loading libsscore_vcs202409.so
FSDB Dumper for VCS, Release Verdi_W-2024.09-SP2, Linux x86_64/64bit, 03/03/2025
(C) 1996 - 2025 by Synopsys, Inc.
*Verdi* FSDB WARNING: The FSDB file already exists. Overwriting the FSDB file may crash the programs that are using this file.
*Verdi* : Create FSDB file 'spi_sim.fsdb'
*Verdi* : Begin traversing the SVA assertions under scope (spi_tb), layer (0).
*Verdi* : End of traversing the SVA assertions.
*Verdi* : Begin traversing the scope (spi_tb), layer (0).
*Verdi* : End of traversing.
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_test_sanity.sv(23) @ 0: uvm_test_top [TEST] Starting sequences with config: count=10
"/home/user06/Downloads/PSDCG6/UVM/design/tb/include/spi_ass_xy.svh", 77: spi_tb.spi_if.ASSERT_T023: started at 5000ps failed at 5000ps
	Offending '(((((sclk == 1'b0) && (mosi == 1'b0)) && (cs_n == 1'b1)) && (busy == 1'b0)) && (done == 1'b0))'
Error: "/home/user06/Downloads/PSDCG6/UVM/design/tb/include/spi_ass_xy.svh", 77: spi_tb.spi_if.ASSERT_T023: at time 5000 ps
ASSERTError T023
"/home/user06/Downloads/PSDCG6/UVM/design/tb/include/spi_ass_xy.svh", 77: spi_tb.spi_if.ASSERT_T023: started at 15000ps failed at 15000ps
	Offending '(((((sclk == 1'b0) && (mosi == 1'b0)) && (cs_n == 1'b1)) && (busy == 1'b0)) && (done == 1'b0))'
Error: "/home/user06/Downloads/PSDCG6/UVM/design/tb/include/spi_ass_xy.svh", 77: spi_tb.spi_if.ASSERT_T023: at time 15000 ps
ASSERTError T023
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_seq_sanity.sv(32) @ 25000: uvm_test_top.env.agt0.sqr@@seq [spi_seq_sanity] Sent 1/10 normal sequence after delay 4: rst_n=1, start=1, tx_data=0x50
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_drv.sv(46) @ 25000: uvm_test_top.env.agt0.COMP_358 [spi_drv] Drive 1/10 transaction to DUT: rst_n=1, start=1, tx_data=0x50
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon0.sv(46) @ 36000: uvm_test_top.env.agt0.mon0 [MON0] ENTIRE: Observed input transaction: 
TX | RX
0x50 0xxx 
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 55000: reporter [SLV] RX_REG=0x00 (00000000), TX_REG=0xb9 (10111001)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 95000: reporter [SLV] RX_REG=0x00 (00000000), TX_REG=0x72 (01110010)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_drv.sv(56) @ 95000: uvm_test_top.env.agt0.COMP_358 [spi_drv] For 1/10 transaction to DUT: after 7 delay, drive rst_n=1, start=0, tx_data=0x50
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 135000: reporter [SLV] RX_REG=0x01 (00000001), TX_REG=0xe4 (11100100)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 175000: reporter [SLV] RX_REG=0x02 (00000010), TX_REG=0xc8 (11001000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 215000: reporter [SLV] RX_REG=0x05 (00000101), TX_REG=0x90 (10010000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 255000: reporter [SLV] RX_REG=0x0a (00001010), TX_REG=0x20 (00100000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 295000: reporter [SLV] RX_REG=0x14 (00010100), TX_REG=0x40 (01000000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 335000: reporter [SLV] RX_REG=0x28 (00101000), TX_REG=0x80 (10000000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon1.sv(72) @ 355000: uvm_test_top.env.agt1.mon1 [MON1] BIT: Observed miso details: 10111001 on transaction ID:           0
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(123) @ 355000: uvm_test_top.env.scb [SCB] start time   end time     ID       miso    
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(124) @ 355000: uvm_test_top.env.scb [SCB]         1.00       355.00 0        0xb9
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(93) @ 355000: reporter [SLV-RLD] RX_REG=0x50 (01010000), TX_REG=0x00 (00000000)
UVM_ERROR /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(89) @ 365000: uvm_test_top.env.scb [SCB] T015 violated
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(95) @ 365000: uvm_test_top.env.scb [SCB] start time   end time     ID       TX       RX      
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(96) @ 365000: uvm_test_top.env.scb [SCB]        36.00       365.00 0        0x50    0xb9
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon1.sv(51) @ 365000: uvm_test_top.env.agt1.mon1 [MON1] ENTIRE: Observed output transaction: 0xb9 on transaction ID:           0
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_drv.sv(66) @ 365000: uvm_test_top.env.agt0.COMP_358 [spi_drv] For 1/10 transaction to DUT: receiving busy = 0, proceed to next sequence
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon0.sv(69) @ 366000: uvm_test_top.env.agt0.mon0 [MON0] BIT: Observed mosi details: 01010000 on transaction ID:           0 50 50
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(109) @ 366000: uvm_test_top.env.scb [SCB] T001 satisfied
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(115) @ 366000: uvm_test_top.env.scb [SCB] T024 satisfied
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(123) @ 366000: uvm_test_top.env.scb [SCB] start time   end time     ID       mosi    
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(124) @ 366000: uvm_test_top.env.scb [SCB]         0.00       366.00 0        0x50
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_seq_sanity.sv(32) @ 415000: uvm_test_top.env.agt0.sqr@@seq [spi_seq_sanity] Sent 2/10 normal sequence after delay 4: rst_n=1, start=1, tx_data=0x92
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_drv.sv(46) @ 415000: uvm_test_top.env.agt0.COMP_358 [spi_drv] Drive 2/10 transaction to DUT: rst_n=1, start=1, tx_data=0x92
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon0.sv(46) @ 426000: uvm_test_top.env.agt0.mon0 [MON0] ENTIRE: Observed input transaction: 
TX | RX
0x92 0xxx 
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 445000: reporter [SLV] RX_REG=0x50 (01010000), TX_REG=0xb9 (10111001)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 485000: reporter [SLV] RX_REG=0xa1 (10100001), TX_REG=0x72 (01110010)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 525000: reporter [SLV] RX_REG=0x42 (01000010), TX_REG=0xe4 (11100100)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 565000: reporter [SLV] RX_REG=0x84 (10000100), TX_REG=0xc8 (11001000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 605000: reporter [SLV] RX_REG=0x09 (00001001), TX_REG=0x90 (10010000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 645000: reporter [SLV] RX_REG=0x12 (00010010), TX_REG=0x20 (00100000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_drv.sv(56) @ 675000: uvm_test_top.env.agt0.COMP_358 [spi_drv] For 2/10 transaction to DUT: after 26 delay, drive rst_n=1, start=0, tx_data=0x92
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 685000: reporter [SLV] RX_REG=0x24 (00100100), TX_REG=0x40 (01000000)
"/home/user06/Downloads/PSDCG6/UVM/design/tb/include/spi_ass_xy.svh", 9: spi_tb.spi_if.ASSERT_T003: started at 45000ps failed at 705000ps
	Offending '$fell(busy)'
Error: "/home/user06/Downloads/PSDCG6/UVM/design/tb/include/spi_ass_xy.svh", 9: spi_tb.spi_if.ASSERT_T003: at time 705000 ps
ASSERTError T003
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 725000: reporter [SLV] RX_REG=0x49 (01001001), TX_REG=0x80 (10000000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon1.sv(72) @ 745000: uvm_test_top.env.agt1.mon1 [MON1] BIT: Observed miso details: 10111001 on transaction ID:           1
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(123) @ 745000: uvm_test_top.env.scb [SCB] start time   end time     ID       miso    
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(124) @ 745000: uvm_test_top.env.scb [SCB]       356.00       745.00 1        0xb9
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(93) @ 745000: reporter [SLV-RLD] RX_REG=0x92 (10010010), TX_REG=0x00 (00000000)
UVM_ERROR /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(89) @ 755000: uvm_test_top.env.scb [SCB] T015 violated
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(95) @ 755000: uvm_test_top.env.scb [SCB] start time   end time     ID       TX       RX      
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(96) @ 755000: uvm_test_top.env.scb [SCB]       426.00       755.00 1        0x92    0xb9
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon1.sv(51) @ 755000: uvm_test_top.env.agt1.mon1 [MON1] ENTIRE: Observed output transaction: 0xb9 on transaction ID:           1
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_drv.sv(66) @ 755000: uvm_test_top.env.agt0.COMP_358 [spi_drv] For 2/10 transaction to DUT: receiving busy = 0, proceed to next sequence
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon0.sv(69) @ 756000: uvm_test_top.env.agt0.mon0 [MON0] BIT: Observed mosi details: 10010010 on transaction ID:           1 92 92
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(109) @ 756000: uvm_test_top.env.scb [SCB] T001 satisfied
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(115) @ 756000: uvm_test_top.env.scb [SCB] T024 satisfied
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(123) @ 756000: uvm_test_top.env.scb [SCB] start time   end time     ID       mosi    
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(124) @ 756000: uvm_test_top.env.scb [SCB]       366.00       756.00 1        0x92
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_seq_sanity.sv(32) @ 805000: uvm_test_top.env.agt0.sqr@@seq [spi_seq_sanity] Sent 3/10 normal sequence after delay 4: rst_n=1, start=1, tx_data=0x4b
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_drv.sv(46) @ 805000: uvm_test_top.env.agt0.COMP_358 [spi_drv] Drive 3/10 transaction to DUT: rst_n=1, start=1, tx_data=0x4b
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon0.sv(46) @ 816000: uvm_test_top.env.agt0.mon0 [MON0] ENTIRE: Observed input transaction: 
TX | RX
0x4b 0xxx 
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 835000: reporter [SLV] RX_REG=0x92 (10010010), TX_REG=0xb9 (10111001)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 875000: reporter [SLV] RX_REG=0x24 (00100100), TX_REG=0x72 (01110010)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 915000: reporter [SLV] RX_REG=0x49 (01001001), TX_REG=0xe4 (11100100)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 955000: reporter [SLV] RX_REG=0x92 (10010010), TX_REG=0xc8 (11001000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 995000: reporter [SLV] RX_REG=0x24 (00100100), TX_REG=0x90 (10010000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 1035000: reporter [SLV] RX_REG=0x49 (01001001), TX_REG=0x20 (00100000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 1075000: reporter [SLV] RX_REG=0x92 (10010010), TX_REG=0x40 (01000000)
"/home/user06/Downloads/PSDCG6/UVM/design/tb/include/spi_ass_xy.svh", 9: spi_tb.spi_if.ASSERT_T003: started at 435000ps failed at 1095000ps
	Offending '$fell(busy)'
Error: "/home/user06/Downloads/PSDCG6/UVM/design/tb/include/spi_ass_xy.svh", 9: spi_tb.spi_if.ASSERT_T003: at time 1095000 ps
ASSERTError T003
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 1115000: reporter [SLV] RX_REG=0x25 (00100101), TX_REG=0x80 (10000000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon1.sv(72) @ 1135000: uvm_test_top.env.agt1.mon1 [MON1] BIT: Observed miso details: 10111001 on transaction ID:           2
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(123) @ 1135000: uvm_test_top.env.scb [SCB] start time   end time     ID       miso    
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(124) @ 1135000: uvm_test_top.env.scb [SCB]       746.00      1135.00 2        0xb9
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(93) @ 1135000: reporter [SLV-RLD] RX_REG=0x4b (01001011), TX_REG=0x00 (00000000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_drv.sv(56) @ 1135000: uvm_test_top.env.agt0.COMP_358 [spi_drv] For 3/10 transaction to DUT: after 33 delay, drive rst_n=1, start=0, tx_data=0x4b
UVM_ERROR /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(89) @ 1145000: uvm_test_top.env.scb [SCB] T015 violated
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(95) @ 1145000: uvm_test_top.env.scb [SCB] start time   end time     ID       TX       RX      
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(96) @ 1145000: uvm_test_top.env.scb [SCB]       816.00      1145.00 2        0x4b    0xb9
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon1.sv(51) @ 1145000: uvm_test_top.env.agt1.mon1 [MON1] ENTIRE: Observed output transaction: 0xb9 on transaction ID:           2
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_drv.sv(66) @ 1145000: uvm_test_top.env.agt0.COMP_358 [spi_drv] For 3/10 transaction to DUT: receiving busy = 0, proceed to next sequence
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon0.sv(69) @ 1146000: uvm_test_top.env.agt0.mon0 [MON0] BIT: Observed mosi details: 01001011 on transaction ID:           2 4b 4b
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(109) @ 1146000: uvm_test_top.env.scb [SCB] T001 satisfied
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(115) @ 1146000: uvm_test_top.env.scb [SCB] T024 satisfied
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(123) @ 1146000: uvm_test_top.env.scb [SCB] start time   end time     ID       mosi    
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(124) @ 1146000: uvm_test_top.env.scb [SCB]       756.00      1146.00 2        0x4b
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_seq_sanity.sv(32) @ 1195000: uvm_test_top.env.agt0.sqr@@seq [spi_seq_sanity] Sent 4/10 normal sequence after delay 3: rst_n=1, start=1, tx_data=0x1f
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_drv.sv(46) @ 1195000: uvm_test_top.env.agt0.COMP_358 [spi_drv] Drive 4/10 transaction to DUT: rst_n=1, start=1, tx_data=0x1f
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon0.sv(46) @ 1206000: uvm_test_top.env.agt0.mon0 [MON0] ENTIRE: Observed input transaction: 
TX | RX
0x1f 0xxx 
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 1225000: reporter [SLV] RX_REG=0x4b (01001011), TX_REG=0xb9 (10111001)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 1265000: reporter [SLV] RX_REG=0x96 (10010110), TX_REG=0x72 (01110010)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 1305000: reporter [SLV] RX_REG=0x2c (00101100), TX_REG=0xe4 (11100100)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 1345000: reporter [SLV] RX_REG=0x58 (01011000), TX_REG=0xc8 (11001000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 1385000: reporter [SLV] RX_REG=0xb1 (10110001), TX_REG=0x90 (10010000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 1425000: reporter [SLV] RX_REG=0x63 (01100011), TX_REG=0x20 (00100000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 1465000: reporter [SLV] RX_REG=0xc7 (11000111), TX_REG=0x40 (01000000)
"/home/user06/Downloads/PSDCG6/UVM/design/tb/include/spi_ass_xy.svh", 9: spi_tb.spi_if.ASSERT_T003: started at 825000ps failed at 1485000ps
	Offending '$fell(busy)'
Error: "/home/user06/Downloads/PSDCG6/UVM/design/tb/include/spi_ass_xy.svh", 9: spi_tb.spi_if.ASSERT_T003: at time 1485000 ps
ASSERTError T003
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 1505000: reporter [SLV] RX_REG=0x8f (10001111), TX_REG=0x80 (10000000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_drv.sv(56) @ 1515000: uvm_test_top.env.agt0.COMP_358 [spi_drv] For 4/10 transaction to DUT: after 32 delay, drive rst_n=1, start=0, tx_data=0x1f
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon1.sv(72) @ 1525000: uvm_test_top.env.agt1.mon1 [MON1] BIT: Observed miso details: 10111001 on transaction ID:           3
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(123) @ 1525000: uvm_test_top.env.scb [SCB] start time   end time     ID       miso    
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(124) @ 1525000: uvm_test_top.env.scb [SCB]      1136.00      1525.00 3        0xb9
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(93) @ 1525000: reporter [SLV-RLD] RX_REG=0x1f (00011111), TX_REG=0x00 (00000000)
UVM_ERROR /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(89) @ 1535000: uvm_test_top.env.scb [SCB] T015 violated
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(95) @ 1535000: uvm_test_top.env.scb [SCB] start time   end time     ID       TX       RX      
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(96) @ 1535000: uvm_test_top.env.scb [SCB]      1206.00      1535.00 3        0x1f    0xb9
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon1.sv(51) @ 1535000: uvm_test_top.env.agt1.mon1 [MON1] ENTIRE: Observed output transaction: 0xb9 on transaction ID:           3
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_drv.sv(66) @ 1535000: uvm_test_top.env.agt0.COMP_358 [spi_drv] For 4/10 transaction to DUT: receiving busy = 0, proceed to next sequence
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon0.sv(69) @ 1536000: uvm_test_top.env.agt0.mon0 [MON0] BIT: Observed mosi details: 00011111 on transaction ID:           3 1f 1f
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(109) @ 1536000: uvm_test_top.env.scb [SCB] T001 satisfied
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(115) @ 1536000: uvm_test_top.env.scb [SCB] T024 satisfied
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(123) @ 1536000: uvm_test_top.env.scb [SCB] start time   end time     ID       mosi    
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(124) @ 1536000: uvm_test_top.env.scb [SCB]      1146.00      1536.00 3        0x1f
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_seq_sanity.sv(32) @ 1575000: uvm_test_top.env.agt0.sqr@@seq [spi_seq_sanity] Sent 5/10 normal sequence after delay 2: rst_n=1, start=1, tx_data=0x1c
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_drv.sv(46) @ 1575000: uvm_test_top.env.agt0.COMP_358 [spi_drv] Drive 5/10 transaction to DUT: rst_n=1, start=1, tx_data=0x1c
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon0.sv(46) @ 1586000: uvm_test_top.env.agt0.mon0 [MON0] ENTIRE: Observed input transaction: 
TX | RX
0x1c 0xxx 
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 1605000: reporter [SLV] RX_REG=0x1f (00011111), TX_REG=0xb9 (10111001)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 1645000: reporter [SLV] RX_REG=0x3e (00111110), TX_REG=0x72 (01110010)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 1685000: reporter [SLV] RX_REG=0x7c (01111100), TX_REG=0xe4 (11100100)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_drv.sv(56) @ 1715000: uvm_test_top.env.agt0.COMP_358 [spi_drv] For 5/10 transaction to DUT: after 14 delay, drive rst_n=1, start=0, tx_data=0x1c
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 1725000: reporter [SLV] RX_REG=0xf8 (11111000), TX_REG=0xc8 (11001000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 1765000: reporter [SLV] RX_REG=0xf1 (11110001), TX_REG=0x90 (10010000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 1805000: reporter [SLV] RX_REG=0xe3 (11100011), TX_REG=0x20 (00100000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 1845000: reporter [SLV] RX_REG=0xc7 (11000111), TX_REG=0x40 (01000000)
"/home/user06/Downloads/PSDCG6/UVM/design/tb/include/spi_ass_xy.svh", 9: spi_tb.spi_if.ASSERT_T003: started at 1215000ps failed at 1875000ps
	Offending '$fell(busy)'
Error: "/home/user06/Downloads/PSDCG6/UVM/design/tb/include/spi_ass_xy.svh", 9: spi_tb.spi_if.ASSERT_T003: at time 1875000 ps
ASSERTError T003
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 1885000: reporter [SLV] RX_REG=0x8e (10001110), TX_REG=0x80 (10000000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon1.sv(72) @ 1905000: uvm_test_top.env.agt1.mon1 [MON1] BIT: Observed miso details: 10111001 on transaction ID:           4
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(123) @ 1905000: uvm_test_top.env.scb [SCB] start time   end time     ID       miso    
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(124) @ 1905000: uvm_test_top.env.scb [SCB]      1526.00      1905.00 4        0xb9
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(93) @ 1905000: reporter [SLV-RLD] RX_REG=0x1c (00011100), TX_REG=0x00 (00000000)
UVM_ERROR /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(89) @ 1915000: uvm_test_top.env.scb [SCB] T015 violated
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(95) @ 1915000: uvm_test_top.env.scb [SCB] start time   end time     ID       TX       RX      
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(96) @ 1915000: uvm_test_top.env.scb [SCB]      1586.00      1915.00 4        0x1c    0xb9
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon1.sv(51) @ 1915000: uvm_test_top.env.agt1.mon1 [MON1] ENTIRE: Observed output transaction: 0xb9 on transaction ID:           4
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_drv.sv(66) @ 1915000: uvm_test_top.env.agt0.COMP_358 [spi_drv] For 5/10 transaction to DUT: receiving busy = 0, proceed to next sequence
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon0.sv(69) @ 1916000: uvm_test_top.env.agt0.mon0 [MON0] BIT: Observed mosi details: 00011100 on transaction ID:           4 1c 1c
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(109) @ 1916000: uvm_test_top.env.scb [SCB] T001 satisfied
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(115) @ 1916000: uvm_test_top.env.scb [SCB] T024 satisfied
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(123) @ 1916000: uvm_test_top.env.scb [SCB] start time   end time     ID       mosi    
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(124) @ 1916000: uvm_test_top.env.scb [SCB]      1536.00      1916.00 4        0x1c
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_seq_sanity.sv(32) @ 1945000: uvm_test_top.env.agt0.sqr@@seq [spi_seq_sanity] Sent 6/10 normal sequence after delay 3: rst_n=1, start=1, tx_data=0x18
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_drv.sv(46) @ 1945000: uvm_test_top.env.agt0.COMP_358 [spi_drv] Drive 6/10 transaction to DUT: rst_n=1, start=1, tx_data=0x18
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon0.sv(46) @ 1956000: uvm_test_top.env.agt0.mon0 [MON0] ENTIRE: Observed input transaction: 
TX | RX
0x18 0xxx 
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 1975000: reporter [SLV] RX_REG=0x1c (00011100), TX_REG=0xb9 (10111001)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 2015000: reporter [SLV] RX_REG=0x38 (00111000), TX_REG=0x72 (01110010)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 2055000: reporter [SLV] RX_REG=0x70 (01110000), TX_REG=0xe4 (11100100)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 2095000: reporter [SLV] RX_REG=0xe0 (11100000), TX_REG=0xc8 (11001000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_drv.sv(56) @ 2095000: uvm_test_top.env.agt0.COMP_358 [spi_drv] For 6/10 transaction to DUT: after 15 delay, drive rst_n=1, start=0, tx_data=0x18
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 2135000: reporter [SLV] RX_REG=0xc1 (11000001), TX_REG=0x90 (10010000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 2175000: reporter [SLV] RX_REG=0x83 (10000011), TX_REG=0x20 (00100000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 2215000: reporter [SLV] RX_REG=0x06 (00000110), TX_REG=0x40 (01000000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 2255000: reporter [SLV] RX_REG=0x0c (00001100), TX_REG=0x80 (10000000)
"/home/user06/Downloads/PSDCG6/UVM/design/tb/include/spi_ass_xy.svh", 9: spi_tb.spi_if.ASSERT_T003: started at 1595000ps failed at 2255000ps
	Offending '$fell(busy)'
Error: "/home/user06/Downloads/PSDCG6/UVM/design/tb/include/spi_ass_xy.svh", 9: spi_tb.spi_if.ASSERT_T003: at time 2255000 ps
ASSERTError T003
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon1.sv(72) @ 2275000: uvm_test_top.env.agt1.mon1 [MON1] BIT: Observed miso details: 10111001 on transaction ID:           5
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(123) @ 2275000: uvm_test_top.env.scb [SCB] start time   end time     ID       miso    
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(124) @ 2275000: uvm_test_top.env.scb [SCB]      1906.00      2275.00 5        0xb9
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(93) @ 2275000: reporter [SLV-RLD] RX_REG=0x18 (00011000), TX_REG=0x00 (00000000)
UVM_ERROR /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(89) @ 2285000: uvm_test_top.env.scb [SCB] T015 violated
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(95) @ 2285000: uvm_test_top.env.scb [SCB] start time   end time     ID       TX       RX      
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(96) @ 2285000: uvm_test_top.env.scb [SCB]      1956.00      2285.00 5        0x18    0xb9
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon1.sv(51) @ 2285000: uvm_test_top.env.agt1.mon1 [MON1] ENTIRE: Observed output transaction: 0xb9 on transaction ID:           5
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_drv.sv(66) @ 2285000: uvm_test_top.env.agt0.COMP_358 [spi_drv] For 6/10 transaction to DUT: receiving busy = 0, proceed to next sequence
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon0.sv(69) @ 2286000: uvm_test_top.env.agt0.mon0 [MON0] BIT: Observed mosi details: 00011000 on transaction ID:           5 18 18
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(109) @ 2286000: uvm_test_top.env.scb [SCB] T001 satisfied
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(115) @ 2286000: uvm_test_top.env.scb [SCB] T024 satisfied
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(123) @ 2286000: uvm_test_top.env.scb [SCB] start time   end time     ID       mosi    
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(124) @ 2286000: uvm_test_top.env.scb [SCB]      1916.00      2286.00 5        0x18
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_seq_sanity.sv(32) @ 2325000: uvm_test_top.env.agt0.sqr@@seq [spi_seq_sanity] Sent 7/10 normal sequence after delay 2: rst_n=1, start=1, tx_data=0xee
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_drv.sv(46) @ 2325000: uvm_test_top.env.agt0.COMP_358 [spi_drv] Drive 7/10 transaction to DUT: rst_n=1, start=1, tx_data=0xee
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon0.sv(46) @ 2336000: uvm_test_top.env.agt0.mon0 [MON0] ENTIRE: Observed input transaction: 
TX | RX
0xee 0xxx 
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 2355000: reporter [SLV] RX_REG=0x18 (00011000), TX_REG=0xb9 (10111001)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 2395000: reporter [SLV] RX_REG=0x31 (00110001), TX_REG=0x72 (01110010)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 2435000: reporter [SLV] RX_REG=0x63 (01100011), TX_REG=0xe4 (11100100)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 2475000: reporter [SLV] RX_REG=0xc7 (11000111), TX_REG=0xc8 (11001000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 2515000: reporter [SLV] RX_REG=0x8e (10001110), TX_REG=0x90 (10010000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_drv.sv(56) @ 2525000: uvm_test_top.env.agt0.COMP_358 [spi_drv] For 7/10 transaction to DUT: after 20 delay, drive rst_n=1, start=0, tx_data=0xee
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 2555000: reporter [SLV] RX_REG=0x1d (00011101), TX_REG=0x20 (00100000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 2595000: reporter [SLV] RX_REG=0x3b (00111011), TX_REG=0x40 (01000000)
"/home/user06/Downloads/PSDCG6/UVM/design/tb/include/spi_ass_xy.svh", 9: spi_tb.spi_if.ASSERT_T003: started at 1965000ps failed at 2625000ps
	Offending '$fell(busy)'
Error: "/home/user06/Downloads/PSDCG6/UVM/design/tb/include/spi_ass_xy.svh", 9: spi_tb.spi_if.ASSERT_T003: at time 2625000 ps
ASSERTError T003
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 2635000: reporter [SLV] RX_REG=0x77 (01110111), TX_REG=0x80 (10000000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon1.sv(72) @ 2655000: uvm_test_top.env.agt1.mon1 [MON1] BIT: Observed miso details: 10111001 on transaction ID:           6
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(123) @ 2655000: uvm_test_top.env.scb [SCB] start time   end time     ID       miso    
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(124) @ 2655000: uvm_test_top.env.scb [SCB]      2276.00      2655.00 6        0xb9
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(93) @ 2655000: reporter [SLV-RLD] RX_REG=0xee (11101110), TX_REG=0x00 (00000000)
UVM_ERROR /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(89) @ 2665000: uvm_test_top.env.scb [SCB] T015 violated
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(95) @ 2665000: uvm_test_top.env.scb [SCB] start time   end time     ID       TX       RX      
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(96) @ 2665000: uvm_test_top.env.scb [SCB]      2336.00      2665.00 6        0xee    0xb9
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon1.sv(51) @ 2665000: uvm_test_top.env.agt1.mon1 [MON1] ENTIRE: Observed output transaction: 0xb9 on transaction ID:           6
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_drv.sv(66) @ 2665000: uvm_test_top.env.agt0.COMP_358 [spi_drv] For 7/10 transaction to DUT: receiving busy = 0, proceed to next sequence
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon0.sv(69) @ 2666000: uvm_test_top.env.agt0.mon0 [MON0] BIT: Observed mosi details: 11101110 on transaction ID:           6 ee ee
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(109) @ 2666000: uvm_test_top.env.scb [SCB] T001 satisfied
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(115) @ 2666000: uvm_test_top.env.scb [SCB] T024 satisfied
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(123) @ 2666000: uvm_test_top.env.scb [SCB] start time   end time     ID       mosi    
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(124) @ 2666000: uvm_test_top.env.scb [SCB]      2286.00      2666.00 6        0xee
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_seq_sanity.sv(32) @ 2695000: uvm_test_top.env.agt0.sqr@@seq [spi_seq_sanity] Sent 8/10 normal sequence after delay 2: rst_n=1, start=1, tx_data=0x4a
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_drv.sv(46) @ 2695000: uvm_test_top.env.agt0.COMP_358 [spi_drv] Drive 8/10 transaction to DUT: rst_n=1, start=1, tx_data=0x4a
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon0.sv(46) @ 2706000: uvm_test_top.env.agt0.mon0 [MON0] ENTIRE: Observed input transaction: 
TX | RX
0x4a 0xxx 
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 2725000: reporter [SLV] RX_REG=0xee (11101110), TX_REG=0xb9 (10111001)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 2765000: reporter [SLV] RX_REG=0xdc (11011100), TX_REG=0x72 (01110010)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 2805000: reporter [SLV] RX_REG=0xb9 (10111001), TX_REG=0xe4 (11100100)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 2845000: reporter [SLV] RX_REG=0x72 (01110010), TX_REG=0xc8 (11001000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 2885000: reporter [SLV] RX_REG=0xe4 (11100100), TX_REG=0x90 (10010000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 2925000: reporter [SLV] RX_REG=0xc9 (11001001), TX_REG=0x20 (00100000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 2965000: reporter [SLV] RX_REG=0x92 (10010010), TX_REG=0x40 (01000000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 3005000: reporter [SLV] RX_REG=0x25 (00100101), TX_REG=0x80 (10000000)
"/home/user06/Downloads/PSDCG6/UVM/design/tb/include/spi_ass_xy.svh", 9: spi_tb.spi_if.ASSERT_T003: started at 2345000ps failed at 3005000ps
	Offending '$fell(busy)'
Error: "/home/user06/Downloads/PSDCG6/UVM/design/tb/include/spi_ass_xy.svh", 9: spi_tb.spi_if.ASSERT_T003: at time 3005000 ps
ASSERTError T003
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon1.sv(72) @ 3025000: uvm_test_top.env.agt1.mon1 [MON1] BIT: Observed miso details: 10111001 on transaction ID:           7
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(123) @ 3025000: uvm_test_top.env.scb [SCB] start time   end time     ID       miso    
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(124) @ 3025000: uvm_test_top.env.scb [SCB]      2656.00      3025.00 7        0xb9
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(93) @ 3025000: reporter [SLV-RLD] RX_REG=0x4a (01001010), TX_REG=0x00 (00000000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_drv.sv(56) @ 3025000: uvm_test_top.env.agt0.COMP_358 [spi_drv] For 8/10 transaction to DUT: after 33 delay, drive rst_n=1, start=0, tx_data=0x4a
UVM_ERROR /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(89) @ 3035000: uvm_test_top.env.scb [SCB] T015 violated
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(95) @ 3035000: uvm_test_top.env.scb [SCB] start time   end time     ID       TX       RX      
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(96) @ 3035000: uvm_test_top.env.scb [SCB]      2706.00      3035.00 7        0x4a    0xb9
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon1.sv(51) @ 3035000: uvm_test_top.env.agt1.mon1 [MON1] ENTIRE: Observed output transaction: 0xb9 on transaction ID:           7
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_drv.sv(66) @ 3035000: uvm_test_top.env.agt0.COMP_358 [spi_drv] For 8/10 transaction to DUT: receiving busy = 0, proceed to next sequence
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon0.sv(69) @ 3036000: uvm_test_top.env.agt0.mon0 [MON0] BIT: Observed mosi details: 01001010 on transaction ID:           7 4a 4a
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(109) @ 3036000: uvm_test_top.env.scb [SCB] T001 satisfied
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(115) @ 3036000: uvm_test_top.env.scb [SCB] T024 satisfied
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(123) @ 3036000: uvm_test_top.env.scb [SCB] start time   end time     ID       mosi    
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(124) @ 3036000: uvm_test_top.env.scb [SCB]      2666.00      3036.00 7        0x4a
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_seq_sanity.sv(32) @ 3065000: uvm_test_top.env.agt0.sqr@@seq [spi_seq_sanity] Sent 9/10 normal sequence after delay 5: rst_n=1, start=1, tx_data=0xfa
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_drv.sv(46) @ 3065000: uvm_test_top.env.agt0.COMP_358 [spi_drv] Drive 9/10 transaction to DUT: rst_n=1, start=1, tx_data=0xfa
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon0.sv(46) @ 3076000: uvm_test_top.env.agt0.mon0 [MON0] ENTIRE: Observed input transaction: 
TX | RX
0xfa 0xxx 
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 3095000: reporter [SLV] RX_REG=0x4a (01001010), TX_REG=0xb9 (10111001)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 3135000: reporter [SLV] RX_REG=0x95 (10010101), TX_REG=0x72 (01110010)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 3175000: reporter [SLV] RX_REG=0x2b (00101011), TX_REG=0xe4 (11100100)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_drv.sv(56) @ 3195000: uvm_test_top.env.agt0.COMP_358 [spi_drv] For 9/10 transaction to DUT: after 13 delay, drive rst_n=1, start=0, tx_data=0xfa
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 3215000: reporter [SLV] RX_REG=0x57 (01010111), TX_REG=0xc8 (11001000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 3255000: reporter [SLV] RX_REG=0xaf (10101111), TX_REG=0x90 (10010000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 3295000: reporter [SLV] RX_REG=0x5f (01011111), TX_REG=0x20 (00100000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 3335000: reporter [SLV] RX_REG=0xbe (10111110), TX_REG=0x40 (01000000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 3375000: reporter [SLV] RX_REG=0x7d (01111101), TX_REG=0x80 (10000000)
"/home/user06/Downloads/PSDCG6/UVM/design/tb/include/spi_ass_xy.svh", 9: spi_tb.spi_if.ASSERT_T003: started at 2715000ps failed at 3375000ps
	Offending '$fell(busy)'
Error: "/home/user06/Downloads/PSDCG6/UVM/design/tb/include/spi_ass_xy.svh", 9: spi_tb.spi_if.ASSERT_T003: at time 3375000 ps
ASSERTError T003
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon1.sv(72) @ 3395000: uvm_test_top.env.agt1.mon1 [MON1] BIT: Observed miso details: 10111001 on transaction ID:           8
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(123) @ 3395000: uvm_test_top.env.scb [SCB] start time   end time     ID       miso    
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(124) @ 3395000: uvm_test_top.env.scb [SCB]      3026.00      3395.00 8        0xb9
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(93) @ 3395000: reporter [SLV-RLD] RX_REG=0xfa (11111010), TX_REG=0x00 (00000000)
UVM_ERROR /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(89) @ 3405000: uvm_test_top.env.scb [SCB] T015 violated
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(95) @ 3405000: uvm_test_top.env.scb [SCB] start time   end time     ID       TX       RX      
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(96) @ 3405000: uvm_test_top.env.scb [SCB]      3076.00      3405.00 8        0xfa    0xb9
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon1.sv(51) @ 3405000: uvm_test_top.env.agt1.mon1 [MON1] ENTIRE: Observed output transaction: 0xb9 on transaction ID:           8
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_drv.sv(66) @ 3405000: uvm_test_top.env.agt0.COMP_358 [spi_drv] For 9/10 transaction to DUT: receiving busy = 0, proceed to next sequence
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon0.sv(69) @ 3406000: uvm_test_top.env.agt0.mon0 [MON0] BIT: Observed mosi details: 11111010 on transaction ID:           8 fa fa
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(109) @ 3406000: uvm_test_top.env.scb [SCB] T001 satisfied
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(115) @ 3406000: uvm_test_top.env.scb [SCB] T024 satisfied
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(123) @ 3406000: uvm_test_top.env.scb [SCB] start time   end time     ID       mosi    
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(124) @ 3406000: uvm_test_top.env.scb [SCB]      3036.00      3406.00 8        0xfa
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_seq_sanity.sv(32) @ 3465000: uvm_test_top.env.agt0.sqr@@seq [spi_seq_sanity] Sent 10/10 normal sequence after delay 5: rst_n=1, start=1, tx_data=0xe0
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_drv.sv(46) @ 3465000: uvm_test_top.env.agt0.COMP_358 [spi_drv] Drive 10/10 transaction to DUT: rst_n=1, start=1, tx_data=0xe0
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon0.sv(46) @ 3476000: uvm_test_top.env.agt0.mon0 [MON0] ENTIRE: Observed input transaction: 
TX | RX
0xe0 0xxx 
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 3495000: reporter [SLV] RX_REG=0xfa (11111010), TX_REG=0xb9 (10111001)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 3535000: reporter [SLV] RX_REG=0xf5 (11110101), TX_REG=0x72 (01110010)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_drv.sv(56) @ 3555000: uvm_test_top.env.agt0.COMP_358 [spi_drv] For 10/10 transaction to DUT: after 9 delay, drive rst_n=1, start=0, tx_data=0xe0
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 3575000: reporter [SLV] RX_REG=0xeb (11101011), TX_REG=0xe4 (11100100)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 3615000: reporter [SLV] RX_REG=0xd7 (11010111), TX_REG=0xc8 (11001000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 3655000: reporter [SLV] RX_REG=0xae (10101110), TX_REG=0x90 (10010000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 3695000: reporter [SLV] RX_REG=0x5c (01011100), TX_REG=0x20 (00100000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 3735000: reporter [SLV] RX_REG=0xb8 (10111000), TX_REG=0x40 (01000000)
"/home/user06/Downloads/PSDCG6/UVM/design/tb/include/spi_ass_xy.svh", 9: spi_tb.spi_if.ASSERT_T003: started at 3085000ps failed at 3745000ps
	Offending '$fell(busy)'
Error: "/home/user06/Downloads/PSDCG6/UVM/design/tb/include/spi_ass_xy.svh", 9: spi_tb.spi_if.ASSERT_T003: at time 3745000 ps
ASSERTError T003
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(104) @ 3775000: reporter [SLV] RX_REG=0x70 (01110000), TX_REG=0x80 (10000000)
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon1.sv(72) @ 3795000: uvm_test_top.env.agt1.mon1 [MON1] BIT: Observed miso details: 10111001 on transaction ID:           9
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(123) @ 3795000: uvm_test_top.env.scb [SCB] start time   end time     ID       miso    
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(124) @ 3795000: uvm_test_top.env.scb [SCB]      3396.00      3795.00 9        0xb9
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_tb.sv(93) @ 3795000: reporter [SLV-RLD] RX_REG=0xe0 (11100000), TX_REG=0x00 (00000000)
UVM_ERROR /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(89) @ 3805000: uvm_test_top.env.scb [SCB] T015 violated
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(95) @ 3805000: uvm_test_top.env.scb [SCB] start time   end time     ID       TX       RX      
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(96) @ 3805000: uvm_test_top.env.scb [SCB]      3476.00      3805.00 9        0xe0    0xb9
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon1.sv(51) @ 3805000: uvm_test_top.env.agt1.mon1 [MON1] ENTIRE: Observed output transaction: 0xb9 on transaction ID:           9
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_drv.sv(66) @ 3805000: uvm_test_top.env.agt0.COMP_358 [spi_drv] For 10/10 transaction to DUT: receiving busy = 0, proceed to next sequence
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_mon0.sv(69) @ 3806000: uvm_test_top.env.agt0.mon0 [MON0] BIT: Observed mosi details: 11100000 on transaction ID:           9 e0 e0
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(109) @ 3806000: uvm_test_top.env.scb [SCB] T001 satisfied
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(115) @ 3806000: uvm_test_top.env.scb [SCB] T024 satisfied
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(123) @ 3806000: uvm_test_top.env.scb [SCB] start time   end time     ID       mosi    
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_scb.sv(124) @ 3806000: uvm_test_top.env.scb [SCB]      3406.00      3806.00 9        0xe0
"/home/user06/Downloads/PSDCG6/UVM/design/tb/include/spi_ass_xy.svh", 9: spi_tb.spi_if.ASSERT_T003: started at 3485000ps failed at 4145000ps
	Offending '$fell(busy)'
Error: "/home/user06/Downloads/PSDCG6/UVM/design/tb/include/spi_ass_xy.svh", 9: spi_tb.spi_if.ASSERT_T003: at time 4145000 ps
ASSERTError T003
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_cov.sv(39) @ 4465000: uvm_test_top.env.cov [COVERAGE] Coverage spi_cg       : 9.38%
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_cov.sv(40) @ 4465000: uvm_test_top.env.cov [COVERAGE] Coverage rst_n_cp       : 50.00%
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_cov.sv(41) @ 4465000: uvm_test_top.env.cov [COVERAGE] Coverage start_cp       : 50.00%
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_cov.sv(42) @ 4465000: uvm_test_top.env.cov [COVERAGE] Coverage busy_cp        : 0.00%
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_cov.sv(43) @ 4465000: uvm_test_top.env.cov [COVERAGE] Coverage done_cp        : 0.00%
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_cov.sv(44) @ 4465000: uvm_test_top.env.cov [COVERAGE] Coverage cs_n_cp        : 0.00%
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_cov.sv(45) @ 4465000: uvm_test_top.env.cov [COVERAGE] Coverage tx_data_cp      : 12.50%
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_cov.sv(46) @ 4465000: uvm_test_top.env.cov [COVERAGE] Coverage rx_data_cp      : 0.00%
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_cov.sv(47) @ 4465000: uvm_test_top.env.cov [COVERAGE] Coverage miso_cp        : 0.00%
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_cov.sv(48) @ 4465000: uvm_test_top.env.cov [COVERAGE] Coverage mosi_cp        : 0.00%
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_cov.sv(49) @ 4465000: uvm_test_top.env.cov [COVERAGE] Coverage init_cp      : 0.00%
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_cov.sv(50) @ 4465000: uvm_test_top.env.cov [COVERAGE] Coverage data_cp      : 0.00%
UVM_INFO /home/user06/Downloads/PSDCG6/UVM/design/tb/spi_cov.sv(51) @ 4465000: uvm_test_top.env.cov [COVERAGE] Coverage ms_cp        : 0.00%
UVM_INFO /home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_report_server.svh(945) @ 4465000: reporter [UVM/REPORT/SERVER] 
--- UVM Report Summary ---

** Report counts by severity
UVM_INFO :  265
UVM_WARNING :    0
UVM_ERROR :   10
UVM_FATAL :    0
** Report counts by id
[COVERAGE]    13
[MON0]    20
[MON1]    20
[RNTST]     1
[SCB]    90
[SLV]    80
[SLV-RLD]    10
[TEST]     1
[spi_drv]    30
[spi_seq_sanity]    10

$finish called from file "/home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_root.svh", line 599.
>>>>>>>> SIM TIME END  : 4465000
$finish at simulation time              4465000
"/home/user06/Downloads/PSDCG6/UVM/design/tb/include/spi_ass_yc.svh", 33: spi_tb.spi_if.ASSERT_T010: Antecedent of the implication never satisfied.
"/home/user06/Downloads/PSDCG6/UVM/design/tb/include/spi_ass_xy.svh", 62: spi_tb.spi_if.ASSERT_T019: started at 4455000ps not finished
"/home/user06/Downloads/PSDCG6/UVM/design/tb/include/spi_ass_yk.svh", 10: spi_tb.spi_if.ASSERT_T013: Antecedent of the implication never satisfied.

=========== Generating Assertion Summary ==========

"spi_tb.\spi_seq_b2b::body .unnamed$$_0.unnamed$$_1", 0 attempts, 0 successes, 0 failures, 0 incompletes
"spi_tb.\spi_seq_sanity::body .unnamed$$_0.unnamed$$_1", 10 attempts, 10 successes, 0 failures, 0 incompletes
"spi_tb.spi_if.ASSERT_T008", 893 attempts, 893 successes, 0 failures, 0 incompletes
"spi_tb.spi_if.ASSERT_T009", 893 attempts, 893 successes, 0 failures, 0 incompletes
"spi_tb.spi_if.ASSERT_T016", 893 attempts, 893 successes, 0 failures, 0 incompletes
"spi_tb.spi_if.ASSERT_T017", 80 attempts, 70 successes, 0 failures, 0 incompletes
"spi_tb.spi_if.ASSERT_T010", 80 attempts, 80 successes, 0 failures, 0 incompletes
"spi_tb.spi_if.ASSERT_T003", 446 attempts, 436 successes, 10 failures, 0 incompletes
"spi_tb.spi_if.ASSERT_T004", 446 attempts, 446 successes, 0 failures, 0 incompletes
"spi_tb.spi_if.ASSERT_T005", 446 attempts, 446 successes, 0 failures, 0 incompletes
"spi_tb.spi_if.ASSERT_T019", 446 attempts, 445 successes, 0 failures, 1 incompletes
"spi_tb.spi_if.ASSERT_T023", 446 attempts, 444 successes, 2 failures, 0 incompletes
"spi_tb.spi_if.ASSERT_T006", 446 attempts, 446 successes, 0 failures, 0 incompletes
"spi_tb.spi_if.ASSERT_T007", 446 attempts, 446 successes, 0 failures, 0 incompletes
"spi_tb.spi_if.ASSERT_T013", 446 attempts, 446 successes, 0 failures, 0 incompletes
"spi_tb.spi_if.ASSERT_T018", 446 attempts, 446 successes, 0 failures, 0 incompletes
"spi_tb.spi_if.ASSERT_T020", 1 attempts, 1 successes, 0 failures, 0 incompletes
Summary: 17 assertions, 16 with attempts, 2 with failures

===========     End Assertion Summary    ==========


---------------------------------------------------------------------------
VCS Coverage Metrics: during simulation line, cond, FSM, branch, tgl was monitored
---------------------------------------------------------------------------

 Coverage status: End of All Coverages ...

           V C S   S i m u l a t i o n   R e p o r t 
Time: 4465000 ps
CPU Time:      0.350 seconds;       Data structure size:   0.7Mb
Wed Aug 13 15:15:28 2025
